<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="algorithms">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="寻路算法,A*," />










<meta name="description" content="A*寻路算法参考博客   由于原文中对于openlist和closelist的维护方式介绍的不太直观，同时这个算法也有一些易错点，故在此记录。    为简明起见，从一个简单寻路问题说起。如下图，图中绿格是起点，红格是终点，蓝格是障碍物，我们要从绿格走到红格，但是中间有一道蓝格的障碍物。">
<meta name="keywords" content="寻路算法,A*">
<meta property="og:type" content="article">
<meta property="og:title" content="A*算法">
<meta property="og:url" content="http://yoursite.com/2019/03/13/A星寻路算法/index.html">
<meta property="og:site_name" content="Buffa&#39;s Blog">
<meta property="og:description" content="A*寻路算法参考博客   由于原文中对于openlist和closelist的维护方式介绍的不太直观，同时这个算法也有一些易错点，故在此记录。    为简明起见，从一个简单寻路问题说起。如下图，图中绿格是起点，红格是终点，蓝格是障碍物，我们要从绿格走到红格，但是中间有一道蓝格的障碍物。">
<meta property="og:locale" content="algorithms">
<meta property="og:image" content="http://yoursite.com/images/AS2.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS3.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS1.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS4.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS5.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS6.jpg">
<meta property="og:image" content="http://yoursite.com/images/AS7.jpg">
<meta property="og:updated_time" content="2019-03-13T14:32:01.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A*算法">
<meta name="twitter:description" content="A*寻路算法参考博客   由于原文中对于openlist和closelist的维护方式介绍的不太直观，同时这个算法也有一些易错点，故在此记录。    为简明起见，从一个简单寻路问题说起。如下图，图中绿格是起点，红格是终点，蓝格是障碍物，我们要从绿格走到红格，但是中间有一道蓝格的障碍物。">
<meta name="twitter:image" content="http://yoursite.com/images/AS2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/A星寻路算法/"/>





  <title>A*算法 | Buffa's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="algorithms">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Buffa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All or nothing, now or never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/A星寻路算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Buffa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buffa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A*算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T22:23:57+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-寻路算法"><a href="#A-寻路算法" class="headerlink" title="A*寻路算法"></a>A*寻路算法</h1><p><a href="https://blog.csdn.net/hitwhylz/article/details/23089415" target="_blank" rel="noopener">参考博客</a> </p>
<blockquote>
<p>由于原文中对于openlist和closelist的维护方式介绍的不太直观，同时这个算法也有一些易错点，故在此记录。  </p>
</blockquote>
<p>为简明起见，从一个简单寻路问题说起。如下图，图中绿格是起点，红格是终点，蓝格是障碍物，我们要从绿格走到红格，但是中间有一道蓝格的障碍物。  </p>
<p><img src="/images/AS2.jpg" alt="" title="寻路问题示例"><br><a id="more"></a></p>
<h2 id="划分区域"><a href="#划分区域" class="headerlink" title="划分区域"></a>划分区域</h2><p>正如上图中所示，我们首先将搜索区域划分为方格网络，以此简化搜索区域。通过计算从绿格到红格需要走哪些方格，我们就找到了路径。</p>
<p>更抽象一点，我们可将搜索区域内的每个方格看为一个待选节点，i通过选择合适的节点访问顺序就可以得到对应的实际路径。因此我们不仅可以将区域划分为方格，也可以划分为其它任何形状，但我们最终解决的是抽象出来的节点路径问题。</p>
<h2 id="开始搜索"><a href="#开始搜索" class="headerlink" title="开始搜索"></a>开始搜索</h2><p>首先介绍一些A*算法需要的准备工作。  </p>
<ol>
<li>需要维护一个Openlist（开放列表），其中存放待考察的节点。一开始列表中只有起点节点，随后会加入其它待考察的节点；</li>
<li>需要维护一个closelist（封闭列表），其中存放不再需要考虑的节点。随着搜索的进行，不断有节点加入到closelist中；</li>
</ol>
<p>算法开始后，openlist中只有起始节点A，查看与起点相邻的方格，将其中可走或可达的方格也加入到openlist中。同时将A设为这些新加入方格的父节点，我们将在最后的路径追踪中用到这些节点关系。</p>
<p>如下图所示，绿格为起点，其外框为亮蓝色，表明这个方格被加入了closelist。外围与其相邻的黑色方格是需要被检查的，其外框为亮绿色。每个黑方格有一个灰色指针指向它们的父节点，此处即为节点A。</p>
<p><img src="/images/AS3.jpg" alt=""></p>
<p>下面我们需要从openlist中的待选节点中，选择一个节点作为路径组成部分。因此需要对待选节点建立评判标准，即为下面的路径排序。</p>
<h2 id="路径排序"><a href="#路径排序" class="headerlink" title="路径排序"></a>路径排序</h2><p>计算路径成本值需要利用下面公式：<br>$$ F=G+H $$<br>其中，<br>$G$：从起点A移动到指定方格的移动代价。本例中我们假设水平或竖直方向的单位移动代价为10，对角方向的单位移动成本为14，是水平移动代价的$\sqrt{2}$倍。<br>$H$：从指定方格移动到终点B的估算成本。这个成本值只是一种估算，因为途中可能会有其它障碍物。这里我们使用曼哈顿距离（街区数）来计算H，当然也可能有其它的计算方式。  </p>
<p>上述二者相加便得到了待考察节点的成本值。我们将其标在图上，左上角是$F$，左下角是$G$，右下角是$H$。</p>
<p><img src="/images/AS1.jpg" alt=""></p>
<p>如图完成对openlist中的所有节点的成本值计算，以及父节点关系的标注，下面开始考察。</p>
<h2 id="继续搜索"><a href="#继续搜索" class="headerlink" title="继续搜索"></a>继续搜索</h2><p>根据上述的成本值计算结果，我们从openlist中选择F值最小的节点，并将其从openlist中取出，放入closelist中，如图即为A点右边的节点，记为B。</p>
<p><img src="/images/AS4.jpg" alt=""></p>
<p>根据此轮选出的B点，继续像一开始时根据A点执行的操作一样，考察与B点相邻的节点，<code>注意忽略在closelist中或是不可走的节点</code>，比如A点和障碍点。若有不在openlist中的，则将其加入openlist。</p>
<p>将B点设为新加入的方格的父亲（当前示例中没有新加入的方格，与B相邻的方格中，A点在closelist中，三个蓝色方格为障碍点，剩下四个方格已经在openlist中）。</p>
<p>对B点相邻的节点进行考察时，有一些满足条件的节点已经处在openlist中（在考察A的相邻节点时加入的）。对这些节点，我们需要检查这条路径是否更优，即经由B点到达这些节点是否具有更小的G值。若没有，则不做任何操作；若G值更小，则将对应节点的父节点更改为当前选定节点B，并重新计算F值和G值。例如，上图中右上方的方格，若经由B点到达这个方格，则G=10+10=20，而G原来为14，修改路径后B并没有更小，所以不做处理。直观来看道理也显然。</p>
<p>进行完上述考察后，我们需要继续选择下一个待处理方格。当前openlist中有七个方格，我们需要选择F值最小的。这次有两个方格的F值都是54 ，选哪个呢？没什么关系。从速度上考虑，选择最后加入openlist的方格更快。这导致了在寻路过程中，当靠近目标时，优先使用新找到的方格的偏好。但是这并不重要。(对相同数据的不同对待，导致两中版本的A*找到等长的不同路径)。</p>
<p><img src="/images/AS5.jpg" alt=""></p>
<p>下面的搜索过程与上面介绍的规则相同。需要注意的是，上图中的当前选中点C在计算相邻节点时，不会考虑右下方的方格，可以看成我们假设不能穿越墙角。</p>
<p>后续的搜索过程如下图所示。 </p>
<p><img src="/images/AS6.jpg" alt=""></p>
<h2 id="确定路径"><a href="#确定路径" class="headerlink" title="确定路径"></a>确定路径</h2><p>经过上述搜索过程，我们对必要的节点进行了父子关系的标定。从终点开始，按照箭头的方向向父节点移动，会被带回起点，中间经过的节点就是我们所求的路径。</p>
<p><img src="/images/AS7.jpg" alt=""></p>
<h2 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h2><p>算法步骤如下：  </p>
<ul>
<li>把起点加入openlist，作为初始选定点  </li>
<li>重复以下步骤：<ul>
<li>将当前选定点移入closelist</li>
<li>考察选定点的相邻节点，将其中不在closelist和openlist中的可达节点加入到openlist中，计算F=G+H；对已经在openlsit中的相邻节点，考察经由当前选定点是否具有更小的G值，若有则修改该点的父节点为当前选定点，否则不做处理。</li>
<li>遍历openlist,查找F值最小的节点，把它作为当前要处理的节点，即当前选定点</li>
<li>当终点加入到openlist，则此时路径已经找到；或者openlist中无终点且openlist为空，则路径不存在</li>
</ul>
</li>
<li>保存路径。从从终点开始，每个方格沿着父节点移动直至起点，这就是所求路径。</li>
</ul>
<p><a href="https://www.cnblogs.com/q735613050/p/7253073.html" target="_blank" rel="noopener">Markdown中如何插入公式</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/寻路算法/" rel="tag"># 寻路算法</a>
          
            <a href="/tags/A/" rel="tag"># A*</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/CS231N/" rel="next" title="CS231N">
                <i class="fa fa-chevron-left"></i> CS231N
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/ADOPT算法/" rel="prev" title="ADOPT算法">
                ADOPT算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Buffa</p>
              <p class="site-description motion-element" itemprop="description">All or nothing, now or never</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bairuofei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="991609404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-寻路算法"><span class="nav-number">1.</span> <span class="nav-text">A*寻路算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#划分区域"><span class="nav-number">1.1.</span> <span class="nav-text">划分区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搜索"><span class="nav-number">1.2.</span> <span class="nav-text">开始搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径排序"><span class="nav-number">1.3.</span> <span class="nav-text">路径排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续搜索"><span class="nav-number">1.4.</span> <span class="nav-text">继续搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定路径"><span class="nav-number">1.5.</span> <span class="nav-text">确定路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法总结"><span class="nav-number">1.6.</span> <span class="nav-text">算法总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buffa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9cbbb932a69137ece446',
          clientSecret: 'ce477caad3752ced5b3509c291265e0b831a025f',
          repo: 'bairuofei.github.io',
          owner: 'bairuofei',
          admin: ['bairuofei'],
          id: (location.pathname).split("/").pop().substring(0, 49),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
