<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="algorithms">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我和杭州有好多故事。直说也很简单，我从小在陕西小村落里，从电视机里看了白蛇传的故事，刘涛主演，日日幻想我如何迎风立在断桥头，等伊人坐船撑伞而来。我在心里无数次刻画站在桥头的那个男子应该是怎么样，这是我幻想的开始，也是幻想的全部。没有生活，没有衣食住行，只有那一面，四目相对。为了心里的这个故事，我一直没有告诉别人。小学时候，我常常夜间失眠，这故事遥远又真实，让我难以自拔。我幻想那是一种怎样美好的场">
<meta property="og:type" content="article">
<meta property="og:title" content="最忆是杭州">
<meta property="og:url" content="http://yoursite.com/2019/06/06/最忆是杭州/index.html">
<meta property="og:site_name" content="Buffa&#39;s Blog">
<meta property="og:description" content="我和杭州有好多故事。直说也很简单，我从小在陕西小村落里，从电视机里看了白蛇传的故事，刘涛主演，日日幻想我如何迎风立在断桥头，等伊人坐船撑伞而来。我在心里无数次刻画站在桥头的那个男子应该是怎么样，这是我幻想的开始，也是幻想的全部。没有生活，没有衣食住行，只有那一面，四目相对。为了心里的这个故事，我一直没有告诉别人。小学时候，我常常夜间失眠，这故事遥远又真实，让我难以自拔。我幻想那是一种怎样美好的场">
<meta property="og:locale" content="algorithms">
<meta property="og:updated_time" content="2020-06-06T16:16:30.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最忆是杭州">
<meta name="twitter:description" content="我和杭州有好多故事。直说也很简单，我从小在陕西小村落里，从电视机里看了白蛇传的故事，刘涛主演，日日幻想我如何迎风立在断桥头，等伊人坐船撑伞而来。我在心里无数次刻画站在桥头的那个男子应该是怎么样，这是我幻想的开始，也是幻想的全部。没有生活，没有衣食住行，只有那一面，四目相对。为了心里的这个故事，我一直没有告诉别人。小学时候，我常常夜间失眠，这故事遥远又真实，让我难以自拔。我幻想那是一种怎样美好的场">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/06/最忆是杭州/"/>





  <title>最忆是杭州 | Buffa's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="algorithms">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Buffa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All or nothing, now or never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/最忆是杭州/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Buffa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buffa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最忆是杭州</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-06T00:00:00+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>我和杭州有好多故事。直说也很简单，我从小在陕西小村落里，从电视机里看了白蛇传的故事，刘涛主演，日日幻想我如何迎风立在断桥头，等伊人坐船撑伞而来。我在心里无数次刻画站在桥头的那个男子应该是怎么样，这是我幻想的开始，也是幻想的全部。没有生活，没有衣食住行，只有那一面，四目相对。为了心里的这个故事，我一直没有告诉别人。小学时候，我常常夜间失眠，这故事遥远又真实，让我难以自拔。我幻想那是一种怎样美好的场景，因此家乡的麦田也变得动情美丽。</p>
<p>但我的普通是我不得不面对的现实，尽管我从来没为这些现实而烦恼过。然后故事一直在我心里。我一遍遍的重复，仍然难以避免那种强烈的感受逐渐从我的心里淡去。有了文字，我感动于城市与乡村之间的心理感受，感情也变得宽广。我认为这是乡愁导致的直觉，而我的情感从本质上还是简单直接的。没有柔情百转，但是很真实。</p>
<p>这个故事逐渐离我远去。可是高考时，偏又来了杭州。在此之前，我只想过怎么在北大校园里努力打拼，当然这是另一个美丽的梦。不得不承认，高中生活让我的感情变得迟钝。对于这点后知后觉让我觉得自己错过了很多，但那些青春已经过去了。那种隐含的感情纽带可能发挥了作用。时至今天，我常常猛然感慨，天哪，我做了什么了不起的事情，居然从一个，在农村小屋里每夜幻想西湖断桥的少年，成了一个在西湖边读书的大人!这当然给我了迷之自信，然而我也很难过。从那里，走到这里，我觉得人格受到了很大的损失。一段青春记忆的缺失，换取了现在模糊梦想的满足，况且，在西湖边走走，就让我意识到，这不过是另一个开始。</p>
<p>我想我一直珍视那个故事，虽然已经面目模糊，不过那就像是一个温暖深沉的光源，引导着我做一切事情，让我沉着，心甘情愿努力。我想过上想要的生活，我想成为那个少年。这似乎又有一段距离要走。一切都太美好了，但是我知道其背后，是多少人的努力汗水。我也常常为这一点而难过，十岁为了二十岁，二十岁为了三十岁，等到了一切满足，或说心劲耗尽的时候，我可能又想找回三十岁，二十岁吧。满目繁华背后，是多少个人的十年。</p>
<p>之前我不承认，但不得不说，我真的是个俗人。老婆孩子热炕头真的是我最大的理想。我依然觉得有些孤独，这让我有一种独特感。茅家阜的四季青酒店，高阁挑檐，窗格灯盏；一片湖滩，我像走进了一个孩子纵情玩耍的梦里，一切都太合适了。只是我不在这里。我本能成为一个伟大的人，但我开始不愿意付出我仅剩的青春，我不觉得我不会后悔，如果凭一腔热血奉献了青春。这与我一直以来的想法不同，应该说我的想法发生了很大的转变。以前不管做什么事，我总是不计得失，不计利害，因为不是为我。现在我想为我，但这让我丧失了激情与动力。所谓出师无名，为我对我而言，没有为了大家更有煽动性。我自认不是一个自私的人，不过哪有自私的人呢，一个人不爱自己，又能爱谁呢，爱一个概念，爱一个不会检验自己的爱的东西。我确实不会爱人。尽管恋爱谈了很久，我依然很迷惑，而且好像越来越迷惑。我的爱没有细节，其实一直以来都是这样。我只是从一堆疑惑中，很难剥离出这个现实。好像很难把爱和生活细节关联起来，这是艺术。</p>
<p>好像有些跑题，《最忆是杭州》是一首很好听的歌，由孟可作曲，作词和演唱者各种资料有所出入，我也不太确定，是《印象西湖》的退场音乐。歌词很美，摘录如下（这个世界上恐怕只有格林匹施觉得这个不好听了吧）：</p>
<center><br><br>———————————-<br><br>《最忆是杭州》<br><br>———孟可 曲<br><br>爱你，微雨的清晨<br><br>爱你，烟柳画桥的春<br><br>爱你，孤山一抹云<br><br>平湖盼黄昏，桂子落满衣襟<br><br>爱你，暗香里的雪<br><br>爱你，溪水流出琴音<br><br>爱你，菱歌夜夜新<br><br>凭谁妙笔费劲丹青意不尽<br><br>最念那映日的花<br><br>最恋那接天的流霞<br><br>爱你千载沉吟，静水流深<br><br>一盏茶香沁满心魂<br><br>爱你呀 风光如画<br><br>爱你呀 万芳千华<br><br>西子情切切牵挂<br><br>今朝离别后莫相忘了啊<br><br>爱你呀 诗文天下<br><br>爱你呀 英雄潇洒<br><br>西子情切切牵挂<br><br>今朝离别后 相逢成佳话<br><br>爱你千载沉吟，静水流深<br><br>一盏茶香沁满心魂<br><br>爱你呀 风光如画<br><br>爱你呀 万芳千华<br><br>西子情切切牵挂<br><br>今朝离别后莫相忘了啊<br><br>爱你呀 诗文天下<br><br>爱你呀 英雄潇洒<br><br>西子情切切牵挂<br><br>今朝离别后 相逢成佳话<br><br>最忆是杭州<br><br>-————————————-<br></center>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/小米air笔记本Win10安装ubuntu18-04双系统过程/" rel="next" title="Win10安装ubuntu18.04双系统——小米air笔记本">
                <i class="fa fa-chevron-left"></i> Win10安装ubuntu18.04双系统——小米air笔记本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Buffa</p>
              <p class="site-description motion-element" itemprop="description">All or nothing, now or never</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bairuofei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="991609404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buffa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9cbbb932a69137ece446',
          clientSecret: 'ce477caad3752ced5b3509c291265e0b831a025f',
          repo: 'bairuofei.github.io',
          owner: 'bairuofei',
          admin: ['bairuofei'],
          id: (location.pathname).split("/").pop().substring(0, 49),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
